{
  "name": "pokeapi",
  "version": "1.0.0",
  "description": "PokeApi",
  "main": "tailwind.config.js",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-Illu/PokeAPi.git"
  },
  "keywords": [
    "JS",
    "HTML",
    "Tailwindcss"
  ],
  "author": "all",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevin-Illu/PokeAPi/issues"
  },
  "homepage": "https://github.com/Kevin-Illu/PokeAPi#readme"
}
